<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

  <Button 
      android:id="@+id/boton1"
      android:layout_width="75dp" 
      android:layout_height="wrap_content" 
      android:layout_marginTop="25dp" 
      android:layout_marginLeft="30dp"
      android:textSize="50sp" 
      android:text="@string/guion"
      />
  
  <Button 
      android:id="@+id/boton2" 
      android:layout_width="75dp" 
      android:layout_height="wrap_content" 
      android:layout_marginTop="25dp" 
      android:layout_toRightOf="@id/boton1"
      android:textSize="50sp" 
      android:text="@string/guion" />

  <Button
      android:id="@+id/boton3"
      android:layout_width="75dp" 
      android:layout_height="wrap_content" 
      android:layout_marginTop="25dp" 
      android:layout_toRightOf="@id/boton2"
      android:text="@string/guion"
      android:textSize="50sp" />

    <Button 
      android:id="@+id/boton4" 
      android:layout_width="75dp" 
      android:layout_height="wrap_content" 
      android:layout_marginLeft="30dp"
      android:layout_below="@id/boton1"
      android:textSize="50sp" 
      android:text="@string/guion" /> 
      
  <Button 
      android:id="@+id/boton5" 
      android:layout_width="75dp" 
      android:layout_height="wrap_content" 
      android:layout_toRightOf="@id/boton4"
      android:layout_below="@id/boton2"
      android:textSize="50sp" 
      android:text="@string/guion" />

  <Button
      android:id="@+id/boton6"
      android:layout_width="75dp" 
      android:layout_height="wrap_content" 
      android:layout_toRightOf="@id/boton5"
      android:layout_below="@id/boton3"
      android:text="@string/guion"
      android:textSize="50sp" />
  
     <Button 
      android:id="@+id/boton7" 
      android:layout_width="75dp" 
      android:layout_height="wrap_content" 
      android:layout_marginLeft="30dp"
      android:layout_below="@id/boton4"
      android:textSize="50sp" 
      android:text="@string/guion" /> 
      
  <Button 
      android:id="@+id/boton8" 
      android:layout_width="75dp" 
      android:layout_height="wrap_content" 
      android:layout_toRightOf="@id/boton7"
      android:layout_below="@id/boton5"
      android:textSize="50sp" 
      android:text="@string/guion" />

  <Button
      android:id="@+id/boton9"
      android:layout_width="75dp" 
      android:layout_height="wrap_content" 
      android:layout_toRightOf="@id/boton8"
      android:layout_below="@id/boton6"
      android:text="@string/guion"
      android:textSize="50sp" />
  
        <TextView 
    	android:id="@+id/modo"
    	android:layout_width="wrap_content" 
     	android:layout_height="wrap_content" 
    	android:text="Modo de juego"    
    	android:layout_centerHorizontal="true"
    	android:paddingTop="10dp"
    	android:layout_below="@id/boton7"
    	android:textSize="13sp"
          />

  <RadioGroup 
        android:id="@+id/opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modo"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
         >
      
        <RadioButton
            android:id="@+id/solo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 jugador" 
            android:textSize="10sp"
         	 />
 
        <RadioButton
            android:id="@+id/multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 jugadores"
            android:textSize="10sp" />
      
      
  </RadioGroup>

  <TextView
      android:id="@+id/ganador"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/opciones"
      android:layout_alignParentTop="true"
      android:layout_toLeftOf="@+id/boton3"
      android:text="" />

  <Button
      android:id="@+id/reinicar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/opciones"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="14dp"
      android:layout_marginLeft="24dp"
      android:text="Reinicar" />
  
</RelativeLayout>